Workout Name: P14
Time Zone: Europe/London
Workout Date: 12/1/2021
Start Time: 3:20:40 PM
Elapsed Time: 18:51
Notes: 


Athlete Name: P14
Date of Birth: 2021 December 01 
Age: 0
Height: 160 cm
Weight: 56.6 kg
Sex: Female

Analyzer User Piece: Resting
Analyzer Mask Size: Small
Data Average Period: 1s

VO2 Master Manager Version: 0.22.9 
Reporting Version: 1.4.8.0

Recorded With App Version: 0.22.9
System: Android 12, Pixel 4

Devices:
1. TICKR 2559 (210911561)
     (  Wahoo Fitness)
     - HR
     - RR
2. VO2 Master 741 (741)
     (1.5.0 E502000000043EEE VO2 Master Health Sensors Inc.)
     - Rf
     - Tv
     - VO2
     - VO2
     - FeO2
     - Ve
     - Ve/VO2
     - Pressure
     - Temp
     - HUM
