Workout Name: P11_2
Time Zone: Europe/London
Workout Date: 11/30/2021
Start Time: 3:21:52 PM
Elapsed Time: 29:24
Notes: 


Athlete Name: P11
Date of Birth: 2021 November 30 
Age: 0
Height: 164 cm
Weight: 53.3 kg
Sex: Female

Analyzer User Piece: Resting
Analyzer Mask Size: Small
Data Average Period: 1s

VO2 Master Manager Version: 0.22.9 
Reporting Version: 1.4.8.0

Recorded With App Version: 0.22.9
System: Android 12, Pixel 4

Devices:
1. TICKR 2559 (210911561)
     (  Wahoo Fitness)
     - HR
     - RR
2. VO2 Master 741 (741)
     (1.5.0 E502000000043EEE VO2 Master Health Sensors Inc.)
     - Rf
     - Tv
     - Ve
     - VO2
     - FeO2
     - VO2
     - Ve/VO2
     - Pressure
     - Temp
     - HUM
