Workout Name: Recording #10
Time Zone: Europe/London
Workout Date: 11/26/2021
Start Time: 4:43:11 PM
Elapsed Time: 22:55
Notes: 


Athlete Name: P03
Date of Birth: 1995 October 16 
Age: 26
Height: 172 cm
Weight: 61 kg
Sex: Female

Analyzer User Piece: Resting
Analyzer Mask Size: Small
Data Average Period: 1s

VO2 Master Manager Version: 0.22.9 
Reporting Version: 1.4.8.0

Recorded With App Version: 0.22.9
System: Android 12, Pixel 4

Devices:
1. TICKR 2559 (210911561)
     (  Wahoo Fitness)
     - HR
     - RR
2. VO2 Master 741 (741)
     (1.5.0 E502000000043EEE VO2 Master Health Sensors Inc.)
     - Rf
     - Tv
     - Ve
     - VO2
     - FeO2
     - VO2
     - Ve/VO2
     - Pressure
     - Temp
     - HUM
