Workout Name: P10
Time Zone: Europe/London
Workout Date: 11/30/2021
Start Time: 11:40:48 AM
Elapsed Time: 22:41
Notes: 


Athlete Name: P10
Date of Birth: 1980 September 10 
Age: 41
Height: 177 cm
Weight: 87 kg
Sex: Male

Analyzer User Piece: Resting
Analyzer Mask Size: Small
Data Average Period: 1s

VO2 Master Manager Version: 0.22.9 
Reporting Version: 1.4.8.0

Recorded With App Version: 0.22.9
System: Android 12, Pixel 4

Devices:
1. TICKR 2559 (210911561)
     (  Wahoo Fitness)
     - HR
     - RR
2. VO2 Master 741 (741)
     (1.5.0 E502000000043EEE VO2 Master Health Sensors Inc.)
     - Rf
     - Tv
     - Ve
     - VO2
     - FeO2
     - VO2
     - Ve/VO2
     - Pressure
     - Temp
     - HUM
